### ISSUE TITLE
Does findbugs support Scala code?

### ISSUE THREAD

**Issue by h-ngo** [spotbugs/sonar-findbugs#292]
Does findbugs support Scala code? or Should it be applied to Java code only?

We applied findbugs to our Scala code mainly due to the description in Sonar-findbugs: 
"Analyze Java, Scala, Closure and JSP code with SpotBugs. 3.1.12"

However, we have a hard time understanding the violations. For example:
_"Nullcheck of Language at line xxx of value previously dereferenced in ...."_

Line of code violated:
_val spokenLanguage = abcSpokenLanguage.map {
   language => // <-- violated_

## Environment
Java 8
SonarQube: 7.9.1
Sonar-Findbugs 3.11.1

**Comment by h3xstream** [comment]
This is a false positive that should be address in SpotBugs itself. https://github.com/spotbugs/spotbugs/issues

**Comment by h-ngo** [comment]
@h3xstream 

is there a way to turn off sonar-findbugs sensor?

I think the cause of the issue was after upgrading to sonar-findbugs from 3.4.3 to 3.11.1, I encountered this issue:
_"Findbugs needs sources to be compiled. Please build project before executing sonar or check the location of compiled classes to make it possible for Findbugs to analyse your ..."_

I followed your suggestion in [the other post](https://github.com/spotbugs/sonar-findbugs/issues/49#issuecomment-243195158) by setting sonar.java.binaries in Java modules. I also had to set it in Scala modules to get rid of that error, which ended up with many false-positive violations in Scala code.

**Comment by admssa** [comment]
Have the same issue with 

> "Findbugs needs sources to be compiled. Please build project before executing sonar or check the location of compiled classes to make it possible for Findbugs to analyse your ..."


It appears regardless of sonar.binary/sonar.scala.binary flags. 
Is there any way to exclude findbugs from the scala's quality profile?
 
Or maybe there are errors in my parameters. Similar config works fine for java. But lack of documentation for scala raises doubts.
```
sonar.projectKey=name
sonar.projectName=name
sonar.projectVersion=1.0.${BUILD_NUMBER}d
sonar.projectBaseDir=./
sonar.modules=module1,module2,module3
sonar.sources=src/main/scala
sonar.binary=build/classes
sonar.sourceEncoding=UTF-8
sonar.language=scala
```

**Comment by h-ngo** [comment]
@admssa 
If module1/build/classes contains 2 separated folders Java and Scala, then you can point it directly to Scala folder. E.g. module1/build/classes/scala. Otherwise, you will have to either config your project to compile Java/Scala into 2 separated folders.

Another option is to build the jar from this PR [#294 ](https://github.com/spotbugs/sonar-findbugs/pull/294), but this will actually skip the scan on Java. Since we have less Java codes in our mixed module, the skipping works for us. Otherwise, the plugin will scan all Scala codes and increase the build time significantly with false positives.

**Comment by admssa** [comment]
Thanks @h-ngo. It seems the second way is more suitable for me as in my case it's a separate scala project.
