### ISSUE TITLE
Providing a Spotbugs Report to Sonar Project

### ISSUE THREAD

**Issue by shanedonburke** [spotbugs/sonar-findbugs#333]
## Issue Description

I run FindSecBugs using Gradle to generate the `main.xml` report. I then run the Sonar analysis, also from Gradle. Since the Sonar plugin doesn't support Kotlin, I'm wondering if I can still force Sonar to show results from `main.xml` when generating the analysis report. Is there any way to do this through Sonar project or Gradle configuration?

## Environment

| Component          | Version |
| ------------------ | ------- |
| SonarQube          | 8.5.1   |
| Sonar-FindBugs     | 4.0.1   |
| Maven              | N/A   |
| Gradle             | 6.7   |
| Java               | N/A   |

## Code (If needed)

This does not work.
```
sonarqube {
    properties {
        property("sonar.java.spotbugs.reportPaths", "build/reports/spotbugs/main.xml")
    }
}
```

**Comment by gtoison** [comment]
Sorry for the belated answer @shanedonburke 
I've digged in the code and it looks like it was implemented in https://github.com/spotbugs/sonar-findbugs/pull/133 by searching loading the (hardcoded) file `/target/spotbugsXml.xml`.
I'm not familiar with the Gradle plugin but probably you can try changing the location of the SpotBugs report?
