### ISSUE TITLE
Please update to fb-contrib 7.4.6 - fixes false positives in Java 11

### ISSUE THREAD

**Issue by doyledavidson** [spotbugs/sonar-findbugs#281]
## Issue Description

Current version of fb-contrib 7.4.3 has false positives when run against Java 11 compile code.
PCOA_PARTIALLY_CONSTRUCTED_OBJECT_ACCESS is one example (Constructor makes call to non-final method). 7.4.6 corrects this

SonarQube analysis reports new false positives when project starts compiling with target language level Java 11 due to fb-contrib.

reports "fb-contrib:PCOA_PARTIALLY_CONSTRUCTED_OBJECT_ACCESS" bug

## Environment
SonarQube 7.6+

public class MyClass
{
   private int i;
   public MyClass()
   {
      initVars(); // this should be ok
   }
   private void initVars()
   {
      i = 1;
   }
}
```

**Comment by KengoTODA** [comment]
please propose your fix for [this pom file](https://github.com/spotbugs/sonar-findbugs/blob/ee3f7b16c37f383efb43f628e326921216946de8/pom.xml#L55), but it seems that there is no release for SpotBugs?

There is [a tag named v7.4.6.sb](https://github.com/mebigfatguy/fb-contrib/tree/v7.4.6.sb) but we have no `7.4.6.sb` release at Maven central...
